# BulkyBook

./: BulkyBook.sln
BulkyBook_DataAccess/: BulkyBook_DataAccess.csproj  Class1.cs
BulkyBook_DataAccess/Data/: ApplicationDbContext.cs
BulkyBook_DataAccess/Migrations/: 20221203125550_AddDefaultIdentityMigration.Designer.cs  20221203125550_AddDefaultIdentityMigration.cs  20221203183059_AddCategoryToDb.Designer.cs  20221203183059_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook_Models/: Category.cs  Class1.cs
BulkyBook_Models/ViewModels/: ErrorViewModel.cs
BulkyBook_Utility/: Class1.cs
BulkyBook_Web/: BulkyBook_Web.csproj  Program.cs  appsettings.json
BulkyBook_Web/Areas/Customer/Controllers/: HomeController.cs
BulkyBook_Web/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook_Web/Controllers/: HomeController.cs
BulkyBook_Web/Data/: ApplicationDbContext.cs
BulkyBook_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook_Web/Models/: ErrorViewModel.cs
BulkyBook_Web/Properties/: launchSettings.json
BulkyBook_Web/Views/Shared/: _Layout.cshtml
BulkyBook_Web/wwwroot/css/: site.css
